ANYTHINGLLM_API_BASE_URL=http://localhost:3001
ANYTHINGLLM_WORKSPACE_SLUG=mentalhealthbot
ANYTHINGLLM_API_KEY=

# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=720229
DB_NAME=mental_health_db
