[pytest]
markers =
    integration: mark tests as integration tests
    api: mark tests that test API endpoints
    mock: mark tests that use mocked objects instead of real dependencies
    db: mark tests that interact with the database
asyncio_mode = strict
